# build.properties
#
# Specify the login credentials for the desired Salesforce organization

#To Fetch the metadata DC311 Porduction 
#sf.username = lpanchal.ouc@incapsulate.com
#sf.password = Kushal_1238N9zCPMtbkqyHJfQzXf6urtN

#To Deploy MetaData devincaplp
sf.username = lovel@trailhead.com
sf.password = Kushal_1234Ygpk1k6hhAFJGGk1oG9Qk7DS
sf.username_d = lovel@maxvalip.com
sf.password_d = Kushal_1234P4GjFb6O2OWIyEkCddl9432Z
#sf.username = lpanchal.ouc@incapsulate.com.devincaplp
#sf.password = Kushal_123LUHUcOlLyMIQqDKmxJsE401RI
#sf.usernamedev = lpanchal.ouc@incapsulate.com.devincaplp
#sf.passworddev = Kushal_123N1rZNrFL9JZQfrQ8veS57pkAS
#sf.usernamemd = lpanchal.ouc@incapsulate.com.devincaplp
#sf.passwordmd = Kushal_1237zHB1lzleJ3sA4VQW4Cxub0F

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox. https://dc311.my.salesforce.com  https://dc311--devincaplp.cs32.my.salesforce.com
#sf.serverurl = https://dc311--devincaplp.cs32.my.salesforce.com
#sf.serverurldev = https://dc311--DevInt.cs32.my.salesforce.com
#sf.serverurlmd = https://dc311--DevIncapMD.cs32.my.salesforce.com
sf.serverurl = login.salesforce.com
sf.serverurl_d = https://lovel-maxval-ip-dev-ed.my.salesforce.com
sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

